<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PLANTY - 인덱스 </title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        @import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            font-family: 'NanumSquare';
            font-weight: 700;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
        }

        ul,li {
            list-style: none;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            max-width: 1160px;
            margin: 0 auto;
        }

        .html, .php, .figma {
            width: 33.333%;
            margin: 0 auto;
            text-align: center;
            font-family: 'SCoreDream';
            font-weight: bold;
            color: #006241;
            position: relative;
            /* padding: 40px; */
        }

        .hover {
            color: #000;
            margin-bottom: 40px;
            font-size: 22px;
        }
        .hover:hover {
            color: #006241;
        }

        /* 전체 */
        .AllTopDown{
            padding: 60px 0;
        }

        .wrap div:nth-child(3) .F_cont ul{
            border-right:none;
        }

        /* 피그마 : 로그인 */
        .F_cont ul{
            border-right:0.5px solid #ededed;
            padding: 0 25px;
        }
        
        .F_cont h2 {
            font-size: 22px;
            font-family: 'SCoreDream';
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
            padding: 0 25px;
            border-left: 2px solid #006241;
        }
        .F_cont ul {
            text-align: left;
            font-size: 20px;
            margin-bottom: 60px;
        }
        .F_cont ul:last-child {
            margin-bottom: 0px;
        }
        .F_cont ul li {
            /* border-bottom: Dashed 1px #ededed; */
            padding: 15px 0;
        }
        .F_cont ul li a {
            font-weight: normal;
            font-size: 16px;
        }
        .F_cont ul li:hover {
            background: #f1f1f485;
            border-radius: 50px;
            padding: 15px 0px 15px 51px;
            transition: 0.25s;
            backdrop-filter: blur(8px);
        }
        .F_cont ul li:hover a{
            color: #006241;
        }
        .F_cont ul li:not(:hover){
            transition: 0.25s;
        }

        /* 이미지 */
        .sticker{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1000;
        }
        .sticker img{
            position: fixed;
            opacity: 0.2;
        }
        .sticker img:nth-child(1){bottom: 180px; left: 426px; transform: scale(1.9);}
        .sticker img:nth-child(2){top: 525px; right: 224px; transform: scale(1.3);}
        .sticker img:nth-child(3){top: 240px; left: 29px; filter: blur(1px);}
        .sticker img:nth-child(4){top: 46px; right: 130px; transform: scale(1.1);}
        .sticker img:nth-child(5){bottom: 28px; left: 216px; filter: blur(3px); filter: blur(2px);}
        .sticker img:nth-child(6){top: -344px; right: 187px; transform: rotate(45deg);}

    </style>
</head>
<body class="AllTopDown">
    <h2 style="text-align: center; font-size:50px; font-family: 'SCoreDream'; margin-bottom: 70px;">PLANTY - INDEX</h2>
    <div class="wrap">
        <div class="figma">
            <a href="https://www.figma.com/file/JfmnC5oLEfHDRkkT8obVcE/Untitled?node-id=0%3A1" target="_blank"><h2 class="hover">Figma</h2></a>
            <div class="F_cont">
                <h2>로그인•회원가입</h2>
                <ul class="F_login">
                    <li><a href="#"></a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="F_board">
                    <li><a href="#">01. 공지사항 메인</a></li>
                </ul>
            </div>
        </div>
        <div class="html">
            <a href="board/board.html" target="_blank"><h2 class="hover">html</h2></a>
            <div class="F_cont">
                <h2>메인</h2>
                <ul class="H_main">
                    <li><a href="html/main.html">01. 메인 </a></li>
                </ul>
                <h2>로그인•회원가입</h2>
                <ul class="H_login">
                    <li><a href="html/LOGIN/login.html">01. 로그인 </a></li>
                    <li><a href="html/LOGIN/login__searchID.html">02. 아이디 찾기</a></li>
                    <li><a href="html/LOGIN/login__searchPass.html">03. 비밀번호 찾기</a></li>
                    <li><a href="html/LOGIN/login__modiPass.html">03. 비밀번호 변경</a></li>
                    <li><a href="html/LOGIN/search_id_complete.html">04. 아이디 찾기 완료</a></li>
                    <li><a href="html/LOGIN/modiPass_complete.html">06. 비밀번호 변경 완료</a></li>
                    <li><a href="html/LOGIN/join_agree.html">07. 이용약관 동의</a></li>
                    <li><a href="html/LOGIN/join_insert.html">08. 회원가입 정보 입력</a></li>
                    <li><a href="html/LOGIN/complete.html">09. 회원가입 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="H_board">
                    <li><a href="html/BOARD/board.html">01. 공지사항 메인</a></li>
                    <li><a href="html/BOARD/board_View.html">02. 공지사항 보기</a></li>
                    <li><a href="html/BOARD/board_Write.html">03. 공지사항 글쓰기</a></li>
                    <li><a href="html/board/board_Modify.html">04. 공지사항 수정</a></li>
                    <li><a href="html/NAV/community_All.html">05. 커뮤니티</a></li>
                    <li><a href="html/NAV/community_View.html">06. 커뮤니티 글 보기</a></li>
                    <li><a href="html/NAV/community_Write.html">07. 커뮤니티 글 작성</a></li>
                </ul>
                <h2>마이페이지</h2>
                <ul class="H_board">
                    <li><a href="html/MYPAGE/mypage.html">01. 마이페이지</a></li>
                    <li><a href="html/MYPAGE/mypage_Comment.html">02. 댓글관리</a></li>
                    <li><a href="html/MYPAGE/mypage_Written.html">03. 내가 쓴 글</a></li>
                    <li><a href="html/MYPAGE/mypage_Modify.html">04. 정보수정</a></li>
                    <li><a href="html/MYPAGE/myplant.html">05. 내식물관리</a></li>
                </ul>
                <h2>식물사전</h2>
                <ul class="H_board">
                    <li><a href="html/DICTIONARY/dictionary.html">01. 식물사전</a></li>
                </ul>
            </div>
        </div>
        <div class="php">
            <a href="" target="_blank"><h2 class="hover">PHP</h2></a>
            <div class="F_cont">
                <h2>메인</h2>
                <ul>
                    <li><a href="/php2/main/main.php">메인</a></li>
                </ul>
                <ul>
                    <li><a href="connect/connect.php">연결확인</a></li>
                    <li><a href="create/createMember.php">회원 테이블 만들기</a></li>
                    <li><a href="create/createBoard.php">공지사항 테이블 만들기</a></li>
                    <li><a href="create/createCommunity.php">커뮤니티 테이블 만들기</a></li>
                    <li><a href="create/createMyPlantData.php">식물관리 테이블 만들기</a></li>
                    
                </ul>
                <h2>로그인•회원가입</h2>
                <ul>
                    <li><a href="/php2/login/login.php">로그인 창</a></li>
                    <li><a href="PHP/login/logout.php">로그아웃</a></li>
                    <li><a href="/php2/login/searchId.php">아이디찾기</a></li>
                    <li><a href="/php2/login/searchIdResult.php">아이디찾기완료</a></li>
                    <li><a href="/php2/join/joinAgree.php">이용약관 확인</a></li>
                    <li><a href="/php2/join/join.php">회원 가입</a></li>
                    <li><a href="/php2/join/joinResult.php">회원 가입 완료</a></li>
                </ul>
                <ul>
                    <li><a href="PHP/board/board.php">공지사항</a></li>
                    <li><a href="PHP/board/boardView.php">공지사항 보기</a></li>
                    <li><a href="PHP/board/boardModify.php">공지사항 수정</a></li>
                    <li><a href="PHP/board/boardWrite.php">공지사항 글쓰기</a></li>
                </ul>
                <ul>
                    <!-- <li><a href="create/createBoard.php">공지사항 테이블 만들기</a></li> -->
                    <li><a href="create/createBoardImg.php">공지사항(이미지) 테이블 만들기</a></li>
                    <li><a href="create/createBoardComment.php">공지사항 댓글 테이블 만들기</a></li>
                    <li><a href="create/createBoardData.php">공지사항 글 만들기</a></li>
                </ul>
                <h2>마이페이지</h2>
                <ul class="H_board">
                    <li><a href="mypage/mypage.php">01. 마이페이지</a></li>
                    <li><a href="mypage/mypage.php">02. 댓글관리</a></li>
                    <li><a href="mypage/mypage.php">03. 내가 쓴 글</a></li>
                    <li><a href="mypage/mypage.php">04. 정보수정</a></li>
                    <li><a href="mypage/mypage.php">05. 내식물관리</a></li>
                </ul>
                <ul>
                    <li><a href="create/createTip.php">팁 테이블 만들기</a></li>
                    <li><a href="create/createTipComment.php">팁 댓글 테이블 만들기</a></li>
                </ul>
            </div>
            <div class="F_cont" style="display: none;">
                <h2>로그인•회원가입</h2>
                <ul class="P_login">
                    <li><a href="#">01. 로그인 팝업창</a></li>
                    <li><a href="#">02. 아이디 찾기</a></li>
                    <li><a href="#">03. 비밀번호 찾기</a></li>
                    <li><a href="#">04. 아이디 찾기 완료</a></li>
                    <li><a href="#">05. 비밀번호 찾기 완료</a></li>
                    <li><a href="#">06. 이용약관 동의</a></li>
                    <li><a href="#">07. 회원가입 정보 입력</a></li>
                    <li><a href="#">08. 회원가입 완료</a></li>
                    <li><a href="#">09. 회원 탈퇴 확인</a></li>
                    <li><a href="#l">10. 회원 탈퇴 완료</a></li>
                </ul>
                <h2>게시판</h2>
                <ul class="P_board">
                    <li><a href="">01. 공지사항 메인</a></li>
                    <li><a href="">02. 공지사항 보기</a></li>
                    <li><a href="">03. 공지사항 글쓰기</a></li>
                    <li><a href="">04. 공지사항 수정</a></li>
                    <li><a href="">05. 공지사항 수정 완료</a></li>
                    <li><a href="">06. 공지사항 삭제</a></li>
                    <li><a href="">07. 게시판 메인</a></li>
                    <li><a href="">08.게시판 보기</a></li>
                    <li><a href="">09. 게시판 글쓰기</a></li>
                    <li><a href="">10. 게시판 수정</a></li>
                    <li><a href="">11. 게시판 수정 완료</a></li>
                    <li><a href="">12. 게시판 검색</a></li>
                    <li><a href="">13. 게시판 삭제</a></li>
                    <li><a href="">14. FQA 보기</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
